# Optimized IB Gateway Dockerfile
# Improvements:
# - JVM memory tuning (256MB-512MB heap)
# - G1GC garbage collector for lower latency
# - Reduced Xvfb resolution (800x600x8)
# - Optional ZeroTier (disabled by default)
# - Smaller image via combined RUN statements
# - Aggressive cleanup
# - Embedded cpp-layer runtime in the ib-gateway container

FROM ubuntu:22.04 AS cpp_builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    curl \
    unzip \
    ca-certificates \
    libhiredis-dev \
    libprotobuf-dev \
    cmake \
    libintelrdfpmath-dev \
    && rm -rf /var/lib/apt/lists/*

ARG IBKR_TWSAPI_VER=1042.01
ENV IBKR_TWSAPI_DIR=/opt/ibkr

RUN --mount=type=cache,target=/root/.cache/ibkr-twsapi \
    set -eux; \
    mkdir -p "${IBKR_TWSAPI_DIR}"; \
    ZIP="/root/.cache/ibkr-twsapi/twsapi_macunix.${IBKR_TWSAPI_VER}.zip"; \
    if [ ! -s "$ZIP" ]; then \
    curl -fsSL -o "$ZIP" "https://interactivebrokers.github.io/downloads/twsapi_macunix.${IBKR_TWSAPI_VER}.zip"; \
    fi; \
    rm -rf "${IBKR_TWSAPI_DIR:?}"/*; \
    unzip -q "$ZIP" -d "${IBKR_TWSAPI_DIR}"

WORKDIR /build
COPY cpp_layer ./cpp_layer

RUN rm -rf ./cpp_layer/deps/IBJts && cp -r ${IBKR_TWSAPI_DIR}/IBJts ./cpp_layer/deps/

WORKDIR /build/cpp_layer
RUN rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF && \
    cmake --build . -j$(nproc)

FROM ubuntu:22.04 AS setup
RUN echo "🔥 Jengo  Building the image... Installing dependencies..."

# Use ENV for variables needed in RUN commands (ARG not interpolated in shell)
ENV IB_GATEWAY_VERSION=10.42.1a \
    IB_GATEWAY_RELEASE_CHANNEL=latest \
    IBC_VERSION=3.23.0 \
    DEBIAN_FRONTEND=noninteractive

# Single RUN for all setup downloads to reduce layers
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime && echo "UTC" > /etc/timezone && \
    apt-get update -y && \
    apt-get install --no-install-recommends -y curl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /tmp/setup && cd /tmp/setup && \
    # Download IB Gateway installer (use original filename for sha256 check)
    echo "Downloading IB Gateway ${IB_GATEWAY_VERSION}..." && \
    curl -fSL -o "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" \
    "https://github.com/UnusualAlpha/ib-gateway-docker/releases/download/ibgateway-${IB_GATEWAY_RELEASE_CHANNEL}%40${IB_GATEWAY_VERSION}/ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" && \
    curl -fSL -o "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256" \
    "https://github.com/UnusualAlpha/ib-gateway-docker/releases/download/ibgateway-${IB_GATEWAY_RELEASE_CHANNEL}%40${IB_GATEWAY_VERSION}/ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256" && \
    sha256sum --check "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256" && \
    chmod a+x "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" && \
    ./"ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" -q -dir /root/Jts/ibgateway/${IB_GATEWAY_VERSION} && \
    # Download and install IBC
    curl -fSL -o ibc.zip "https://github.com/IbcAlpha/IBC/releases/download/${IBC_VERSION}/IBCLinux-${IBC_VERSION}.zip" && \
    mkdir -p /root/ibc && \
    unzip ibc.zip -d /root/ibc && \
    chmod -R u+x /root/ibc/*.sh /root/ibc/scripts/*.sh && \
    # Cleanup
    rm -rf /tmp/setup /var/cache/apt/*

COPY ib-gateway-docker/latest/config/ibgateway/jts.ini /root/Jts/jts.ini
COPY ib-gateway-docker/latest/config/ibc/config.ini.tmpl /root/ibc/config.ini.tmpl
COPY ib-gateway-docker/latest/scripts /root/scripts

FROM ubuntu:22.04

ARG IB_GATEWAY_VERSION=10.42.1a
ARG ENABLE_ZEROTIER=true

ENV DEBIAN_FRONTEND=noninteractive \
    IB_GATEWAY_VERSION=${IB_GATEWAY_VERSION} \
    # JVM Optimization: Limit heap, use G1GC for low latency
    JAVA_TOOL_OPTIONS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+DisableExplicitGC -Djava.awt.headless=false"

WORKDIR /root
RUN echo "🔥 Jengo  Building the image... Installing dependencies..."

# Install minimal runtime dependencies including Python 3.12 + cpp-layer runtime deps
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
    software-properties-common \
    gnupg && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install --no-install-recommends -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    gettext \
    xvfb \
    libxslt1.1 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libgtk2.0-0 \
    socat \
    procps \
    ca-certificates \
    curl \
    x11vnc \
    libhiredis0.14 \
    libprotobuf23 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN . /opt/venv/bin/activate

# Optional ZeroTier installation
RUN if [ "$ENABLE_ZEROTIER" = "true" ]; then \
    apt-get update -y && \
    apt-get install --no-install-recommends -y curl gnupg lsb-release net-tools iproute2 && \
    curl -s https://install.zerotier.com | bash && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*; \
    fi

# Copy from setup stage
COPY --from=setup /root/Jts /root/Jts
COPY --from=setup /root/ibc /root/ibc
COPY --from=setup /root/scripts /root/scripts
COPY --from=setup /usr/local/i4j_jres /usr/local/i4j_jres

# Copy cpp-layer server binary from cpp builder stage
COPY --from=cpp_builder /build/cpp_layer/build/ib_data_server /app/ib_data_server

RUN chmod a+x /root/scripts/*.sh /app/ib_data_server
RUN echo "🔥 Jengo  Pipping with pip."
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install ib_async && \
    echo "Finished Python package installation"

# IBC + embedded cpp-layer defaults
ENV TWS_MAJOR_VRSN=${IB_GATEWAY_VERSION} \
    TWS_PATH=/root/Jts \
    IBC_PATH=/root/ibc \
    IBC_INI=/root/ibc/config.ini \
    TWOFA_TIMEOUT_ACTION=exit \
    CPP_IB_GATEWAY_HOST=localhost \
    CPP_IB_GATEWAY_PORT=4002 \
    CPP_HTTP_PORT=8088 \
    CPP_IB_CLIENT_ID=99 \
    CPP_REDIS_HOST=redis \
    CPP_REDIS_PORT=6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD /root/scripts/ib_and_cpp_health_check.sh

CMD ["/bin/bash", "/root/scripts/start_with_cpp.sh"]
