# Optimized IB Gateway Dockerfile
# Improvements:
# - JVM memory tuning (256MB-512MB heap)
# - G1GC garbage collector for lower latency
# - Reduced Xvfb resolution (800x600x8)
# - Optional ZeroTier (disabled by default)
# - Smaller image via combined RUN statements
# - Aggressive cleanup

FROM ubuntu:22.04 AS setup

# Use ENV for variables needed in RUN commands (ARG not interpolated in shell)
ENV IB_GATEWAY_VERSION=10.42.1a \
    IB_GATEWAY_RELEASE_CHANNEL=latest \
    IBC_VERSION=3.23.0 \
    DEBIAN_FRONTEND=noninteractive

# Single RUN for all setup downloads to reduce layers
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime && echo "UTC" > /etc/timezone && \
    apt-get update -y && \
    apt-get install --no-install-recommends -y curl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /tmp/setup && cd /tmp/setup && \
    # Download IB Gateway installer (use original filename for sha256 check)
    echo "Downloading IB Gateway ${IB_GATEWAY_VERSION}..." && \
    curl -fSL -o "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" \
    "https://github.com/UnusualAlpha/ib-gateway-docker/releases/download/ibgateway-${IB_GATEWAY_RELEASE_CHANNEL}%40${IB_GATEWAY_VERSION}/ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" && \
    curl -fSL -o "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256" \
    "https://github.com/UnusualAlpha/ib-gateway-docker/releases/download/ibgateway-${IB_GATEWAY_RELEASE_CHANNEL}%40${IB_GATEWAY_VERSION}/ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256" && \
    sha256sum --check "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256" && \
    chmod a+x "ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" && \
    ./"ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh" -q -dir /root/Jts/ibgateway/${IB_GATEWAY_VERSION} && \
    # Download and install IBC
    curl -fSL -o ibc.zip "https://github.com/IbcAlpha/IBC/releases/download/${IBC_VERSION}/IBCLinux-${IBC_VERSION}.zip" && \
    mkdir -p /root/ibc && \
    unzip ibc.zip -d /root/ibc && \
    chmod -R u+x /root/ibc/*.sh /root/ibc/scripts/*.sh && \
    # Cleanup
    rm -rf /tmp/setup /var/cache/apt/*

COPY ./config/ibgateway/jts.ini /root/Jts/jts.ini
COPY ./config/ibc/config.ini.tmpl /root/ibc/config.ini.tmpl
COPY ./scripts /root/scripts

#
# Production Stage
#
FROM ubuntu:22.04

ARG IB_GATEWAY_VERSION=10.42.1a
ARG ENABLE_ZEROTIER=true

ENV DEBIAN_FRONTEND=noninteractive \
    IB_GATEWAY_VERSION=${IB_GATEWAY_VERSION} \
    # JVM Optimization: Limit heap, use G1GC for low latency
    JAVA_TOOL_OPTIONS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+DisableExplicitGC -Djava.awt.headless=false"

WORKDIR /root

# Install minimal runtime dependencies including Python 3.12
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
    software-properties-common \
    gnupg && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install --no-install-recommends -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    gettext \
    xvfb \
    libxslt1.1 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libgtk2.0-0 \
    socat \
    procps \
    ca-certificates \
    x11vnc && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

# Optional ZeroTier installation
RUN if [ "$ENABLE_ZEROTIER" = "true" ]; then \
    apt-get update -y && \
    apt-get install --no-install-recommends -y curl gnupg lsb-release net-tools iproute2 && \
    curl -s https://install.zerotier.com | bash && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*; \
    fi

# Copy from setup stage
COPY --from=setup /root/Jts /root/Jts
COPY --from=setup /root/ibc /root/ibc
COPY --from=setup /root/scripts /root/scripts
COPY --from=setup /usr/local/i4j_jres /usr/local/i4j_jres

RUN chmod a+x /root/scripts/*.sh

# Optimized run script with smaller Xvfb display
RUN echo '#!/bin/bash\n\
    set -e\n\
    export DISPLAY=:1\n\
    \n\
    # Cleanup stale locks\n\
    rm -f /tmp/.X1-lock\n\
    \n\
    # Start Xvfb with minimal resources (800x600, 8-bit color)\n\
    Xvfb :1 -ac -screen 0 800x600x8 -nolisten tcp +extension GLX &\n\
    \n\
    # Optional VNC\n\
    if [ -n "$VNC_SERVER_PASSWORD" ]; then\n\
    echo "Starting VNC server"\n\
    /root/scripts/run_x11_vnc.sh &\n\
    fi\n\
    \n\
    # ZeroTier (if installed)\n\
    if [ -f /usr/sbin/zerotier-one ]; then\n\
    echo "=== Starting ZeroTier ==="\n\
    /usr/sbin/zerotier-one -d\n\
    sleep 5\n\
    if ! pgrep -x "zerotier-one" > /dev/null; then\n\
    echo "ERROR: ZeroTier failed to start"\n\
    exit 1\n\
    fi\n\
    echo "ZeroTier daemon started successfully"\n\
    if [ -n "$ZEROTIER_NETWORK_ID" ]; then\n\
    echo "Joining ZeroTier network: $ZEROTIER_NETWORK_ID"\n\
    /usr/sbin/zerotier-cli join "$ZEROTIER_NETWORK_ID" || true\n\
    echo "Waiting for network assignment..."\n\
    timeout=60\n\
    while [ $timeout -gt 0 ]; do\n\
    NETWORK_STATUS=$(/usr/sbin/zerotier-cli listnetworks | grep "$ZEROTIER_NETWORK_ID" || echo "")\n\
    if [ -n "$NETWORK_STATUS" ]; then\n\
    echo "Network joined successfully:"\n\
    /usr/sbin/zerotier-cli listnetworks\n\
    break\n\
    fi\n\
    sleep 2\n\
    timeout=$((timeout-2))\n\
    done\n\
    ASSIGNED_IP=$(/usr/sbin/zerotier-cli listnetworks | grep "$ZEROTIER_NETWORK_ID" | awk "{print \\$9}" | cut -d"/" -f1)\n\
    if [ -n "$ASSIGNED_IP" ] && [ "$ASSIGNED_IP" != "-" ]; then\n\
    echo "Assigned ZeroTier IP: $ASSIGNED_IP"\n\
    echo "Configure your client to connect to: $ASSIGNED_IP:4002"\n\
    else\n\
    echo "IP not yet assigned. Authorize this device in ZeroTier Central."\n\
    fi\n\
    else\n\
    echo "ZEROTIER_NETWORK_ID not provided, skipping network join"\n\
    fi\n\
    echo "=== ZeroTier setup complete ==="\n\
    fi\n\
    \n\
    # Generate IBC config\n\
    envsubst < "${IBC_INI}.tmpl" > "${IBC_INI}"\n\
    \n\
    # Start port forwarder\n\
    /root/scripts/fork_ports_delayed.sh &\n\
    \n\
    # Start IB Gateway\n\
    exec /root/ibc/scripts/ibcstart.sh "${TWS_MAJOR_VRSN}" -g \\\n\
    "--tws-path=${TWS_PATH}" \\\n\
    "--ibc-path=${IBC_PATH}" "--ibc-ini=${IBC_INI}" \\\n\
    "--user=${TWS_USERID}" "--pw=${TWS_PASSWORD}" "--mode=${TRADING_MODE}" \\\n\
    "--on2fatimeout=${TWOFA_TIMEOUT_ACTION}"\n\
    ' > /root/start-optimized.sh && chmod +x /root/start-optimized.sh

# IBC environment
ENV TWS_MAJOR_VRSN=${IB_GATEWAY_VERSION} \
    TWS_PATH=/root/Jts \
    IBC_PATH=/root/ibc \
    IBC_INI=/root/ibc/config.ini \
    TWOFA_TIMEOUT_ACTION=exit

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "ibgateway" > /dev/null || exit 1

CMD ["/bin/bash", "/root/start-optimized.sh"]
