# stable/Dockerfile.pnl_monitor
FROM python:3.12-slim

# Install git
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# Create data directory for SQLite
RUN mkdir -p /app/data

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/mporenta/portfolio-monitor.git

# Set the working directory to where the repository was actually cloned
WORKDIR /app/portfolio-monitor
COPY ./requirements.txt  /app/portfolio-monitor/requirements.txt
COPY ./pnl_monitor.py /app/portfolio-monitor/src/pnl_monitor.py
COPY ./app.py /app/portfolio-monitor/src/app.py
# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
EXPOSE 5001

# Run only the PnL monitoring script
CMD ["python", "src/app.py"]
#CMD ["/bin/bash"]
