# stable/Dockerfile.flask_dashboard
FROM python:3.9-slim
RUN mkdir -p /app
WORKDIR /app

# Install git
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# Clone the repository
ARG MONITOR_PNL_GIT_REPO
ARG MONITOR_PNL_GIT_REPO_BRANCH=main
RUN git clone -b ${MONITOR_PNL_GIT_REPO_BRANCH} ${MONITOR_PNL_GIT_REPO} .
WORKDIR /home/tbot/develop/github/portfolio-monitor

RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /home/tbot/develop/github/portfolio-monitor/src

# Run only the Flask application
CMD ["python", "app.py"]