# /home/tv_hooks/nginx/mime.types
types {
    text/html       html htm shtml;
    text/css        css;
    text/xml        xml;
    image/gif       gif;
    image/jpeg      jpeg jpg;
    application/javascript js;
    application/atom+xml    atom;
    application/rss+xml     rss;
    text/mathml     mml;
    text/plain      txt;
    text/vnd.sun.j2me.app-descriptor jad;
    text/vnd.wap.wml   wml;
    text/x-component   htc;
    image/png       png;
    image/tiff      tif tiff;
    image/vnd.wap.wbmp   wbmp;
    image/x-icon    ico;
    image/x-jng     jng;
    image/x-ms-bmp  bmp;
    application/font-woff  woff;
    application/java-archive  jar war ear;
    application/json json;
    application/msword   doc;
    application/pdf      pdf;
    application/postscript ps eps ai;
    application/rtf      rtf;
    application/vnd.apple.mpegurl m3u8;
    application/vnd.ms-excel       xls;
    application/vnd.ms-fontobject  eot;
    application/vnd.ms-powerpoint  ppt;
    application/zip      zip;
    application/octet-stream  bin exe dll;
}
