server {
    listen 80;
    server_name localhost;

    # Publicly-accessible endpoint
    location = /gpt_poly {
        proxy_pass http://ib-gateway:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60;
        proxy_buffering off;
    }

    # Everything else locked down to specific IPs
    location / {
        allow 104.131.164.145/32;
        allow 104.37.251.125/32;
        allow 136.36.170.161/32;
        allow 136.36.178.139/32;
        allow 172.23.91.6/32;
        allow 208.92.185.249/32;
        allow 34.212.75.30/32;
        allow 52.32.178.7/32;
        allow 52.89.214.238/32;
        allow 54.218.53.128/32;
        allow all;

        proxy_pass http://ib-gateway:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60;
        proxy_buffering off;
    }
}